{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration":
  {
    "SQLString": "Data Source=.meuPC; Initial Catalog=MEU_BANCO; User Id=USUARIO; Password=72387uahuiasiu;"
  }
}
